# MangaViewer

./: .gitmodules  MangaViewer.sln  README.md
MangaViewer/: BrowserController.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MangaViewer.csproj  NativeMethods.txt  Program.cs
MangaViewer-Zip/: App.xaml  App.xaml.cs  ArchivedImages.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaPage.cs  MangaView.cs  MangaViewer-Zip.csproj  NativeMethods.cs  PathSplits.cs  RecyclableMemoryStreamWithoutClosing.cs  SizePercentageConverter.cs
MangaViewer-Zip/Properties/: launchSettings.json
MangaViewer/Classes/: DirectoryAsArchive.cs  DirectoryEntry.cs  DirectoryReader.cs  IMangaInfoParser.cs  MangaChapterInfo.cs  MangaInfo.cs  MangaPageInfo.cs  MemoryOfCharComparer.cs  NaturalComparer.cs  NotClosingStream.cs  WebBrowserTask.cs
MangaViewer/Classes/MangaInfoParsers/: MangaInfoFromArchive.cs  MangaInfoFromDirectory.cs
MangaViewer/Properties/: launchSettings.json
MangaViewer/WebPage/: index.html
MangaViewer/WebPage/css/: anim_loading.css  home.css
MangaViewer/WebPage/js/: home.js
VisualTreeHelper/: VisualTreeHelper.csproj  VisualTreeHelpers.cs
