<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Leayal.MangaViewer</RootNamespace>
    <Authors>Dramiel Leayal</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebPage\css\anim_loading.css" />
    <None Remove="WebPage\css\home.css" />
    <None Remove="WebPage\index.html" />
    <None Remove="WebPage\js\home.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebPage\css\anim_loading.css" />
    <EmbeddedResource Include="WebPage\css\home.css" />
    <EmbeddedResource Include="WebPage\index.html" />
    <EmbeddedResource Include="WebPage\js\home.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipleReaderFileStream-DotNet\MultipleReaderFileStream-DotNet.csproj" />
  </ItemGroup>

</Project>