<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Leayal.MangaViewer</RootNamespace>
    <Authors>Dramiel Leayal</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebPage\css\anim_loading.css" />
    <None Remove="WebPage\css\home.css" />
    <None Remove="WebPage\index.html" />
    <None Remove="WebPage\js\home.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebPage\css\anim_loading.css" />
    <EmbeddedResource Include="WebPage\css\home.css" />
    <EmbeddedResource Include="WebPage\index.html" />
    <EmbeddedResource Include="WebPage\js\home.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
  </ItemGroup>

</Project>