<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MangaViewer_Zip</RootNamespace>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.8.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="RawInput.Sharp" Version="0.0.4" />
    <PackageReference Include="SharpCompress" Version="0.28.2" />
    <!--<PackageReference Include="System.Drawing.Common" Version="5.0.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualTreeHelper\VisualTreeHelper.csproj" />
    <ProjectReference Include="..\WPF-SmoothScroller\WPF-SmoothScroller.csproj" />
  </ItemGroup>

</Project>
